# Nots

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/nots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nots/activity/editor/: EditorActivity.java  EditorPresenter.java  EditorView.java
app/src/main/java/com/example/nots/activity/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/nots/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/nots/model/: Note.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  item_note.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
